LandingPage.xaml

<Window x:Class="ProgPoeTickNotePart2.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTickNotePart2"
        mc:Ignorable="d"
        Title="Time Management"
        Height="450"
        Width="800"
        BorderBrush="DarkGray"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <StackPanel>

        <StackPanel.Background>
            <ImageBrush x:Name="_img_bg"
                        ImageSource="Assets/Load.jpg"
                        Stretch="Fill" />
        </StackPanel.Background>

        <TextBlock Margin="0 20 0 0"
                   Foreground="White"
                   TextAlignment="Center"
                   Padding="10"
                   FontSize="24"
                   Text="Welcome to your Time Management App" />


        <!--<TextBlock
            Foreground="White"
            TextAlignment="Center"
            Padding="10"
            FontSize="32"
            FontWeight="Bold"
            Text="TickNote"/>-->

        <Image Width="400"
               HorizontalAlignment="Right"
               Margin="0 70 70 0"
               Source="Assets/logo.png" />


        <ProgressBar x:Name="pbLoad"
                     Minimum="0"
                     Maximum="100"
                     Height="20"
                     Foreground="{StaticResource gradientBrush}"
                     Margin="20 150 20 20" />

    </StackPanel>
</Window>
