MainWindow.xaml

<Window x:Class="ProgPoeTickNotePart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTickNotePart2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="864"
        Width="1300"
        WindowStyle="None"
        WindowState="Maximized">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush x:Name="_img_bg"
                        ImageSource="Assets/bg6.jpg"
                        Stretch="Fill" />
        </StackPanel.Background>


        <Image x:Name="imgLogo"
               Width="300"
               Margin="0 20 0 0"
               HorizontalAlignment="Center"
               Source="Assets/logo.png" />

        <Image x:Name="imgClose"
               Width="50"
               MouseDown="imgClose_MouseDown"
               Margin="0 -90 50 0"
               HorizontalAlignment="Right"
               Source="Assets/icons/delete.png" />

        <Grid Margin="0 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Width="700"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          Grid.Row="0">


                <Grid Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      Margin="40 0 0 0">

                    <DataGrid Name="dgModule"
                              AutoGenerateColumns="True"
                              FontSize="14">

                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform>

                                </ScaleTransform>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Module Code"
                                                MinWidth="100"
                                                Binding="{Binding ModuleCode}" />
                            <DataGridTextColumn Header="Module Name"
                                                MinWidth="200"
                                                Binding="{Binding ModuleName}" />
                            <DataGridTextColumn Header="Credits"
                                                MinWidth="80"
                                                Binding="{Binding Credits}" />
                            <DataGridTextColumn Header="Classes /week"
                                                MinWidth="100"
                                                Binding="{Binding NumWeeks}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </ScrollViewer>

            <Button x:Name="btnAddModule"
                    Click="btnAddModule_Click"
                    Style="{StaticResource blackRounded}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="200"
                    Margin="10"
                    FontSize="14"
                    Content="Add Module" />

        </Grid>

        <Grid Margin="0 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Width="700"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          Grid.Row="0">


                <Grid Grid.Column="2"
                      Grid.Row="0"
                      Margin="40 0 0 0">

                    <DataGrid x:Name="dgSession"
                              AutoGenerateColumns="True"
                              FontSize="14">

                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform>

                                </ScaleTransform>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Session"
                                                MinWidth="70"
                                                Binding="{Binding sessionID}" />
                            <DataGridTextColumn Header="Date"
                                                MinWidth="130"
                                                Binding="{Binding studyDate}" />
                            <DataGridTextColumn Header="Module Code"
                                                MinWidth="110"
                                                Binding="{Binding moduleCode}" />
                            <DataGridTextColumn Header="Hours Worked"
                                                MinWidth="100"
                                                Binding="{Binding numHrs}" />
                            <DataGridTextColumn Header="Hours remaining"
                                                MinWidth="100"
                                                Binding="{Binding hrsRemaining}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </ScrollViewer>

            <Button x:Name="btnAddSession"
                    Style="{StaticResource blackRounded}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="200"
                    Margin="10"
                    FontSize="14"
                    Content="Add Study Session"
                    Click="btnAddSession_Click" />

        </Grid>

        <Grid Margin="50">
            <DataGrid x:Name="dgUsers"
                      AutoGenerateColumns="False"
                      FontSize="14">

                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform>

                        </ScaleTransform>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"
                                        MinWidth="70"
                                        Binding="{Binding userId}" />
                    <DataGridTextColumn Header="username"
                                        MinWidth="130"
                                        Binding="{Binding username}" />
                    <DataGridTextColumn Header="email"
                                        MinWidth="110"
                                        Binding="{Binding email}" />
                    <DataGridTextColumn Header="Password"
                                        MinWidth="100"
                                        Binding="{Binding password}" />


                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Label x:Name="lbUserName"
               Content="username here"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32" />


    </StackPanel>
</Window>
