SignUp.xaml

<Window x:Class="ProgPoeTickNotePart2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoeTickNotePart2"
        mc:Ignorable="d"
        Title="SignUp"
        Height="620"
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="_img_bg"
                        ImageSource="Assets/lockScreenBg.png"
                        Stretch="Fill" />
        </Grid.Background>
        <Border ClipToBounds="True"
                CornerRadius="50"
                Margin="0 0 0 0"
                Background="#908D8D"
                Name="brdEtikett"
                Width="800"
                Style="{StaticResource borderTransparent}"
                Height="550">
            <Canvas Top="0"
                    Left="0"
                    Background="Transparent"
                    Style="{StaticResource canvasTransparent}">
            </Canvas>
        </Border>

        <Line Name="line"
              Stroke="Black"
              StrokeThickness="1"
              X1="450"
              X2="450"
              Y1="100"
              Y2="530" />

        <Label x:Name="lblUsername"
            Margin="100 60 0 0"
               FontSize="20"
               Content="USERNAME" />

        <TextBox x:Name="tbUsername"
                 Margin="100 100 0 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource FancyText}"
                 Height="30"
                 Width="280"
                 FontSize="20"
                 Padding="20 0 0 0">
            <TextBox.Background>
                <ImageBrush ImageSource="Assets/icons/key-icon.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>
        
        <Label x:Name="lblEmail"
            Margin="100 150 0 0"
               FontSize="20"
               Content="EMAIL" />

        <TextBox x:Name="tbEmail"
                 Margin="100 190 0 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource FancyText}"
                 Height="30"
                 Width="280"
                 FontSize="20"
                 Padding="20 0 0 0">
            <TextBox.Background>
                <ImageBrush ImageSource="Assets/icons/me2.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>


        <Label x:Name="lblPassword"
            Margin="100 240 0 0"
               FontSize="20"
               Content="PASSWORD" />

        <TextBox x:Name="tbPassword"
                 Margin="100 280 0 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource FancyText}"
                 Height="30"
                 Width="280"
                 FontSize="20"
                 Padding="20 0 0 0">
            <TextBox.Background>
                <ImageBrush ImageSource="Assets/icons/key-icon.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>


        <Label x:Name="lblConfirmPassword" 
            Margin="100 320 0 0"
               FontSize="20"
               Content="CONFIRM PASSWORD" />

        <TextBox x:Name="tbConfirmPassword"
                 Margin="100 360 0 0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Style="{StaticResource FancyText}"
                 Height="30"
                 Width="280"
                 FontSize="20"
                 Padding="20 0 0 0">
            <TextBox.Background>
                <ImageBrush ImageSource="Assets/icons/key-icon.png"
                            Stretch="None"
                            AlignmentX="Left" />
            </TextBox.Background>
        </TextBox>





        <Button x:Name="btnSignUp"
                Click="btnSignUp_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="140 0 0 120"
                FontSize="16"
                Width="200"
                Style="{StaticResource blackRounded}"
                Foreground="White"
                Background="Black"
                Content="CREATE ACCOUNT" />


        <Button x:Name="btnCancel"
                Click="btnCancel_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="140 0 0 60"
                FontSize="16"
                Width="200"
                Style="{StaticResource blackRounded}"
                Foreground="White"
                Background="Black"
                Content="CANCEL" />



        <Label Margin="0 130 180 0"
               HorizontalAlignment="Right"

               FontSize="32"
               FontWeight="DemiBold"
               Content="SIGN UP TO" />

        <Image Width="400"
               HorizontalAlignment="Right"
               Margin="0 0 60 0"
               Source="Assets/logo.png" />


    </Grid>
</Window>
